{
    "name": "auto-snippet",
    "displayName": "Auto Snippet",
    "description": "Insert a snippet when opening an empty file",
    "icon": "icon.png",
    "version": "0.0.9",
    "publisher": "Gruntfuggly",
    "repository": "https://github.com/Gruntfuggly/auto-snippet",
    "license": "MIT",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Auto Snippet",
            "properties": {
                "autoSnippet.debug": {
                    "type": "boolean",
                    "markdownDescription": "Create a debug channel in the output view",
                    "default": false
                },
                "autoSnippet.snippets": {
                    "type": "array",
                    "markdownDescription": "Mappings from file extensions to required snippets",
                    "default": [
                        {
                            "pattern": "**/*.h",
                            "snippet": "header-template"
                        },
                        {
                            "pattern": "**/*.cpp",
                            "snippet": "body-template"
                        },
                        {
                            "language": "javascript",
                            "snippet": "template"
                        }
                    ]
                }
            }
        }
    },
    "devDependencies": {
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "micromatch": "^3.1.10"
    },
    "__metadata": {
        "id": "c0bb4a70-68b8-4e38-93a0-647bd4af6fcd",
        "publisherDisplayName": "Gruntfuggly",
        "publisherId": "d4906d2e-f2ee-492d-9c7c-02b6160599ec"
    }
}